html {
  box-sizing: border-box;
}
*,.howwework-block-line
*::before,
*::after {
  padding: 0;
  margin: 0;  
  box-sizing: inherit;
}
body {
  background: #757474;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
#h1 {
  color: #fff;
  font-size: 130px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 0em;
  text-align: center;
  text-transform: uppercase;
}
h2 {
  color: #e8e8e8;
  font-size: 100px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: 0em;
  text-align: center;
}
h3 {
  color: #2f2f2f;
  font-size: 35px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: 0em;
  text-align: center;
  text-transform: uppercase;
}
h4 {
  color: #2f2f2f;
  font-size: 24px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: 0em;
  text-align: left;
}
p {
  font-weight: 300;
  letter-spacing: 0em;
}
.wrapper {
  max-width: 1440px;
  width: 100%;
  background: url(../icons/Decstop.svg) no-repeat center;
  background-size: cover;
  background-color: #2f2f2f;
  margin: 0 auto;
  overflow: hidden;
  padding: 30px 0;
}

.burger-menu {
  display: none;
}
.header-wrapper {
  margin: 0 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 13px 0 0;
  border-radius: 15px;
  box-shadow: inset 0px 0px 68px 0px rgba(255, 255, 255, 0.05),
    inset 0px 4px 4px 0px rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(48px);
  -webkit-backdrop-filter: blur(48px);
  -moz-backdrop-filter: blur(48px);
  background: linear-gradient(
    135deg,
    rgb(253, 255, 255) 0%,
    rgb(230, 213, 252) 29.688%,
    rgb(200, 199, 247) 64.583%,
    rgb(239, 248, 255) 100%
  );
}

.logo-mobile {
  display: none;
}
.logo-decstop {
  margin: 3px 0 0 0;
  width: 100%;
}
.header-list {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin: 0 140px 0 230px;
}
.header-link {
  color: rgb(46, 46, 46);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}
.globus {
  position: relative;
}
.globus-mobile {
  display: none;
}
.language-selector-btn {
  margin: 6px 0 0 0;
  background: none;
  border: none;
  cursor: pointer;
}
.language-dropdown {
  display: none;
  margin: 10px 0 0 0;
  padding: 10px;
  position: absolute;
  top: 100%;
  right: 10%;
  border: 1px solid rgba(227, 227, 227, 0.5);
  border-radius: 8px;
  background: rgb(46, 46, 46, 0.5);
  z-index: 100;
}

.language-option {
  display: block;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: left;
  padding: 10px;
}

.language-option:hover {
  background-color: #f0f0f0;
  color: #2f2f2f;
}

.header-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: rgb(47, 47, 47);
  padding: 15px 28px;
  border-radius: 10px;
  margin: 0 0 0 40px;
}
.button:focus {
  transform: scale(1.1);
}
.header-button-link {
  color: rgb(232, 232, 232);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}
@media screen and (max-width: 1430px) {
  .header-list {
    gap: 40px;
    margin: 0 110px 0 200px;
  }
}
@media screen and (max-width: 1350px) {
  .header-list {
    gap: 30px;
    margin: 0 100px 0 250px;
  }
  .header-button {
    padding: 10px 20px;
    margin: 0 0 0 30px;
  }
}
@media screen and (max-width: 1106px) {
  .header-list {
    gap: 30px;
    margin: 0 100px 0 150px;
  }
}
@media screen and (max-width: 1010px) {
  .header-list {
    gap: 30px;
    margin: 0 60px 0 100px;
  }
  .header-button {
    padding: 10px 20px;
    margin: 0 0 0 10px;
  }
}
.title-wrapper {
  margin: 88px 50px 111px;
}
.title-bodaagency {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 0 74px 0;
}
.h1 {
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 0.6s ease 0s;
}
.h1.active {
  transform: translate(0px, 0px);
  opacity: 1;
}
.title-text {
  color: #fff;
  margin: 20px 260px 55px;
  font-size: 24px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: center;
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 0.6s ease 0s;
}
.title-text-uk {
  color: #fff;
  margin: 20px 210px 55px;
  font-size: 24px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: center;
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 0.6s ease 0s;
}
.title-text.active,
.title-text-uk.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 0.8s ease 0.4s;
}
.title-button,
.title-button-uk {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  padding: 18px 41px;
  border-radius: 10px;
  background: linear-gradient(
    135deg,
    rgb(230, 213, 252) 0%,
    rgb(200, 199, 247) 99.5%
  );
  animation: gradient-animation 4s infinite;
}
.letsgo {
  display: none;
}
.start {
  color: #101010;
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
  text-align: center;
  text-transform: uppercase;
}
/* @keyframes gradient-animation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  } 
  100% {
    opacity: 1;
  }
} */
.title-blocks {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.strategies,
.design,
.promotion {
    max-width: 427px;
  width: 100%;
  min-height: 268px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 43px;
  align-items: flex-start;
  /*justify-content: center;*/
  border: 1px solid rgba(227, 227, 227, 0.58);
  border-radius: 20px;
  box-shadow: inset 0px 0px 68px 0px rgba(0, 0, 0, 0.05),
    inset 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(48px);
  -webkit-backdrop-filter: blur(48px);
  -moz-backdrop-filter: blur(48px);
  background: rgba(255, 255, 255, 0.03);
}
.strategies,
.promotion {
  margin: 0 0 38px 0;
}
.design {
  margin: 60px 0 0 0;
}
.strategies h4,
.design h4,
.promotion h4 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: 0em;
  text-align: left;
}
.strategies p,
.design p,
.promotion p {
  margin: 24px 0 0 0;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: left;
}

.about-wrapper {
  display: flex;
  flex-direction: row;
  padding: 64px 84px;
  border-radius: 20px;
  background: rgb(232, 232, 232);
  margin: 0 50px;
}
.about-wrapper h2 {
  display: none;
}
.about-text {
  display: flex;
  flex-direction: column;
  justify-content: left;
}
.about-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  border: 0.5px solid rgb(232, 232, 232);
  border-radius: 10px;
  background: rgb(47, 47, 47);
  max-width: 557px;
  width: 100%;
}
.about-title h4 {
  color: rgb(232, 232, 232);
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  text-transform: uppercase;
  text-align: center;
}
.about-text-prime {
  margin: 40px 0 30px 0;
  width: 95%;
}
.about-text-second {
  margin: 0;
  width: 89%;
}
.about-text-prime p {
  color: rgb(47, 47, 47);
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: left;
}
.about-text-prime>p>span {
    font-weight: 600;
    }
.about-text-second p {
  color: rgb(47, 47, 47);
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: left;
}
.about-foto {
  display: flex;
}
.about-img {
  border-radius: 20px;
  border: 1px solid;
  border-image-source: linear-gradient(
    90.23deg,
    #ffffff 0%,
    rgba(185, 185, 185, 0.23) 81.4%
  );
}
.figur img,
.figur-mobile img {
    width: 100%;
}
.figure-mobile {
  display: none;
}
.figure figcaption {
  color: #2f2f2f;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 2px;
}
.bold {
    font-weight: bold;
}
.figure figcaption span,
.figure-mobile figcaption span{
    text-transform: uppercase;
}
.howwework-wrapper {
  display: flex;
  flex-direction: column;
  margin: 110px 156px 78px;
}
.howwework-wrapper-content {
  display: flex;
  flex-direction: row;
  margin: 52px 0 0 0;
}
.howwework-block-left {
  display: flex;
  flex-direction: column;
  width: 100%;
  order: 1;
}
.howwework-block-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  order: 3;
}
.howwework-block-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto 150px;
  border: 5px solid rgb(255, 255, 255);
  border-radius: 5px;
  background: rgb(255, 255, 255);
  order: 2;
} 
 /*.howwework-block-line {
  height: 0;
  transition: height 6s, opacity 0.5s;
  opacity: 0;
  border: 5px solid rgb(255, 255, 255);
  border-radius: 5px;
  background: rgb(255, 255, 255);
  order: 2;
} */

.development,
.web,
.advertising,
.operational,
.seo,
.continuous {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.development {
  margin: 96px 0 0 0;
}
.web {
  margin: 280px 0 0 105px;
}
.advertising {
  margin: 311px 0 0 0;
}
.operational {
  margin: 374px 0 0 0;
}
.seo {
  margin: 320px 105px 0 0;
}
.continuous {
  margin: 386px 0 0 0;
}
.development-text,
.web-text,
.advertising-text,
.operational-text,
.seo-text,
.continuous-text {
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  gap: 18px;
  border: 1px solid rgba(227, 227, 227, 0.58);
  border-radius: 20px;
  box-shadow: inset 0px 0px 68px 0px rgba(255, 255, 255, 0.05),
    inset 0px 4px 4px 0px rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(48px);
  -webkit-backdrop-filter: blur(48px);
  -moz-backdrop-filter: blur(48px);
  background: rgba(255, 255, 255, 0.03);
}
.operational-text[data-aos="fade-left"],
.seo-text[data-aos="fade-left"],
.continuous-text[data-aos="fade-left"] {
  transform: translate3d(-100px, 0, 0);
}
.development-text,
.web-text,
.advertising-text {
  order: 1;
}
.development-text[data-aos="fade-right"],
.web-text[data-aos="fade-right"],
.advertising-text[data-aos="fade-right"] {
  transform: translate3d(100px, 0, 0);
}
.development-img,
.web-img,
.advertising-img {
  margin: -15px -18px 0 0;
  z-index: 10;
  order: 2;
}
.operational-img,
.continuous-img,
.seo-img {
  margin: -15px 0 0 -18px;
  z-index: 10;
}
.development h4,
.web h4,
.advertising h4,
.operational h4,
.seo h4,
.continuous h4 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: 0em;
  text-align: left;
}
  .br {
      display: none;
  }
.development p,
.web p,
.advertising p,
.operational p,
.seo p,
.continuous p {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: left;
}

.services {
  display: flex;
  flex-direction: column;
  margin: 0 50px;
  padding: 0;
}
.services h2 {
  margin: 0 auto 55px;
  color: rgb(232, 232, 232);
  font-size: 100px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: 0em;
  text-align: center;
}
.services-slider {
  position: relative;
  max-width: 1440px;
  width: 100%;
}
.services-slider-item,
.services-slider-item-uk {
  display: flex;
  flex-direction: column;
  padding: 50px;
  border-radius: 20px;
  border: 0.5px solid rgba(227, 227, 227, 0.58);
  box-shadow: inset 0px 0px 68px 0px rgba(255, 255, 255, 0.05),
    inset 0px 4px 4px 0px rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(48px);
  -webkit-backdrop-filter: blur(48px);
  -moz-backdrop-filter: blur(48px);
  background: rgba(255, 255, 255, 0.03);
  /*margin-left: 35px;*/
  margin: 0;
  min-height: 621px;
  height: 100%;
  max-width: 652px;
  width: 100%;
}
.services-slider-item-uk {
  min-height: 665px;
  height: 100%;
}
.services-slider-item h3,
.services-slider-item-uk h3 {
  margin: 0 0 30px 0;
  color: rgb(255, 255, 255);
  font-size: 35px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: 0em;
  text-align: center;
  text-transform: uppercase;
}
.services-slider-item h4,
.services-slider-item-uk h4 {
  color: rgb(47, 47, 47);
  font-size: 22px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: left;
}
.services-slider-item p,
.services-slider-item-uk p {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: left;
}
.services-list {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 30px;
}
.services-slider .slick-slide {
    transition: transform 0.3s ease; /* Плавная анимация */
     transform-origin: center; /* Установка точки преобразования в центр */
}

.services-slider .slick-slide:not(.slick-active) {
    transform: scale(0.9); /* Уменьшение размера неактивных слайдов */
}
.white {
  display: block;
}
.black {
  display: none;
}
.services-item {
  display: flex;
}
.marker-services {
  margin: 3px 10px 0 0;
}
.services-item h4 {
  margin: 0 0 10px 0;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
}
.services-item p {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: left;
}
.slick-track {
  display: flex;
  align-items: flex-start;
}
.services-slider .slick-dots,
.unity-slider .slick-dots {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.services-slider .slick-dots li button,
.unity-slider .slick-dots li button {
  font-size: 0px;
  width: 12px;
  height: 12px;
  background-color: rgb(82, 82, 82);
  border-radius: 50%;
  border: none;
  outline: none;
}
.services-slider .slick-dots .slick-active button,
.unity-slider .slick-dots .slick-active button {
  opacity: 1;
  background-color: rgb(232, 232, 232);
}
.services-slider .slick-arrow,
.unity-slider .slick-arrow {
  position: absolute;
  z-index: 0;
  font-size: 0;
  width: 55px;
  height: 55px;
  border: none;
}
.services-slider .slick-prev.slick-arrow {
  left: 36%;
  top: 95%;
  background: url(../icons/Arrow-services-left.svg) 0 0 / 100% no-repeat;
  cursor: pointer;
}
.unity-slider .slick-prev.slick-arrow {
  left: 36%;
  top: 88%;
  background: url(../icons/Arrow-services-left.svg) 0 0 / 100% no-repeat;
  cursor: pointer;
}
.services-slider .slick-prev.slick-arrow:active,
.services-slider .slick-next.slick-arrow:active,
.unity-slider .slick-prev.slick-arrow:active,
.unity-slider .slick-next.slick-arrow:active {
  width: 45px;
  height: 45px;
}
.services-slider .slick-next.slick-arrow {
  right: 36%;
  top: 95%;
  background: url(../icons/Arrow-services-right.svg) 0 0 / 100% no-repeat;
  cursor: pointer;
}
.unity-slider .slick-next.slick-arrow {
  right: 36%;
  top: 88%;
  background: url(../icons/Arrow-services-right.svg) 0 0 / 100% no-repeat;
  cursor: pointer;
}
.unity {
  display: flex;
  flex-direction: column;
  margin: 110px 0 0 50px;
}
.unity h2 {
  margin: 0 auto 50px;
  color: rgb(232, 232, 232);
  font-size: 100px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: 0em;
  text-align: center;
}
.unity h2 span {
  text-transform: uppercase;
}
.unity-slider {
  position: relative;
  max-width: 1440px;
  width: 100%;
}
.unity-slider-item {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 27px;
  border-radius: 10px;
  border: 0.5px solid rgba(227, 227, 227, 0.58);
  box-shadow: inset 0px 0px 68px 0px rgba(255, 255, 255, 0.05),
    inset 0px 4px 4px 0px rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(48px);
  -webkit-backdrop-filter: blur(48px);
  -moz-backdrop-filter: blur(48px);
  background: rgba(255, 255, 255, 0.03);
  margin-left: 29px;
  min-height: 215px;
  height: 100%;
  max-width: 397px;
  width: 100%;
}
.unity-slider-item h4 {
  margin: 0 0 15px 0;
  color: rgb(232, 232, 232);
  font-size: 24px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: 0em;
  text-align: left;
}
.unity-slider-item p {
  color: rgb(232, 232, 232);
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: left;
}

.unity-slider .slick-slide {
    transition: transform 0.3s ease; /* Плавная анимация */
}

.unity-slider .slick-slide.slick-active {
    transform: perspective(1500px) rotateX(0deg); /* Выравнивание активного слайда вертикально */
}

.unity-slider .slick-slide:not(.slick-active) {
    transform: perspective(1500px) rotateX(45deg); /* Наклонение неактивных слайдов в даль от плоскости экрана */
}

.slick-list {
  overflow: hidden;
}
/*.unity-slider .slick-list {*/
/*   overflow: visible;*/
/*}*/

.faqs-wrapper {
  display: flex;
  flex-direction: row;
  margin: 0 50px;
  gap: 56px;
}
.faqs-title {
  display: flex;
  margin: 0;
}
.faq {
  transform: rotate(-180deg);
  writing-mode: vertical-rl;
  font-size: 360px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: 0em;
  margin: 110px 0 0 0;
}
.faq span {
  text-transform: uppercase;
}
.accordion {
  max-width: 888px;
  width: 100%;
  padding: 50px 60px 30px;
  border: 0.5px solid rgba(232, 232, 232);
  border-radius: 20px;
  background: rgba(47, 47, 47, 0.5);
  margin: 110px 0 0 0;
}
.accordion-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.58);
}
.accordion-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  cursor: pointer;
  width: 100%;
}
.accordion-header h4 {
  color: rgb(232, 232, 232);
  font-size: 24px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0em;
  text-align: left;
}

.accordion-icon {
  display: inline-block;
  max-width: 40px;
  width: 100%;
  min-height: 40px;
  height: 100%;
  background-image: url(../icons/Arrow-faq-bottom.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 0 0 60px;
}
.accordion-item.active .accordion-icon {
  background-image: url(../icons/Arrow-faq-top.svg);
}
.accordion-content {
  width: 90%;
  margin: 16px 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out; /* добавляем плавность анимации */
}
.accordion-content p {
  color: rgb(232, 232, 232);
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: left;
}
.accordion-item.active .accordion-content {
  max-height: 300px; /* задаем максимальную высоту контента */
}
.form-wrapper {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background: rgb(232, 232, 232);
  padding: 75px 160px 69px;
  margin: 110px 50px 0;
}
.form-wrapper-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 30px 43px;
}
.form-wrapper-title h3 {
  color: rgb(47, 47, 47);
  font-size: 50px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0em;
  text-align: center;
  text-transform: uppercase;
}
.form-wrapper-title p {
  color: rgb(47, 47, 47);
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: center;
  margin: 15px 100px 0;
  text-align: center;
}
.form-landing,
.form-landing-uk {
  display: flex;
  flex-direction: row;
  gap: 65px;
}
.name-tel-checkbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 65px;
  width: 100%;
}
.email-textarea-submit {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 65px;
  width: 100%;
}
.checkbox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.checkbox-text {
  display: flex;
}
.checkbox p {
  color: rgb(47, 47, 47);
  font-size: 16px;
  font-weight: 300;
  line-height: 120%;
  letter-spacing: 0em;
}
.checkbox a {
  color: rgb(47, 47, 47);
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0em;
}
/* Скрыть стандартный чекбокс */
input[type="checkbox"] {
  display: none;
}
/* Создать иконку с помощью псевдоэлемента ::before */
input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;
  margin: 3px 0 0 0;
  width: 30px; /* 24px */
  height: 30px; /* 24px */
  background-image: url("../icons/checkbox.svg");
  background-size: cover;
  cursor: pointer;
}
/* Определить стили для выбранного чекбокса */
input[type="checkbox"]:checked + label::before {
  background-image: url(../icons/checkbox-on.svg);
  background-size: cover;
}

.button-form-landing,
.button-form-landing-uk {
  border-radius: 10px;
  background: rgb(47, 47, 47);
  padding: 12px 30px;
  font-family: "Montserrat", sans-serif;
  color: rgb(232, 232, 232);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  cursor: pointer;
  max-width: 198px;
  width: 100%;
  /*width: auto;*/
  margin-left: auto;
}
input {
  padding: 10px 0 20px 5px;
  border: none;
  border-bottom: 1px solid rgb(47, 47, 47, 0.4);
  outline: none;
  background: rgb(232, 232, 232);
}
textarea {
  padding: 10px 0 0 5px;
  min-height: 50px;
  margin-top: 16px;
  border: none;
  border-bottom: 1px solid rgb(47, 47, 47, 0.4);
  background: rgb(232, 232, 232);
  resize: vertical;
  outline: none;
}
input::placeholder,
textarea::placeholder {
  font-family: "Montserrat", sans-serif;
  color: rgb(151, 151, 151);
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: left;
}
.footer-wrapper {
  display: flex;
  flex-direction: column;
  margin: 110px 50px 162px;
}
.footer-wrapper-top {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 50px 0;
  border-bottom: 1px solid rgba(227, 227, 227, 0.58);
}
.footer-title {
  display: flex;
  flex-direction: row;
}
.footer-title img {
  margin: -30px 0 0 -32px;
}
.footer-list,
.footer-list-uk {
  column-count: 2;
  gap: 100px;
  margin: 0 100px 0 100px;
}
.footer-item {
  margin: 0 0 28px 0;
}
.footer-link,
.caree-link {
  color: rgb(232, 232, 232);
  font-size: 24px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0em;
  text-align: left;
}
.caree {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.caree p {
  color: rgb(232, 232, 232);
  font-size: 16px;
  font-weight: 300;
  line-height: 110%;
  letter-spacing: 0em;
  text-align: left;
}
.caree-email {
  color: rgb(232, 232, 232);
  font-size: 24px;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: 0em;
  text-align: left;
}
.footer-wrapper-bottom {
  display: flex;
  flex-direction: row;
  padding: 50px 0 0 0;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.reserved,
.reserved-uk {
  margin: 0 150px 0 0;
}
.reserved p,
.reserved-uk p {
  color: rgb(232, 232, 232);
  font-size: 16px;
  font-weight: 300;
  line-height: 120%;
  letter-spacing: 0em;
  text-align: left;
}
.reserved p span,
.reserved-uk p span {
  text-transform: uppercase;
}
.social,
.social-uk {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 0 118px 0 0;
}
.terms,
.terms-uk {
  margin: 0 124px 0 0;
}
.terms a,
.terms-uk a,
.privat-policy a {
  color: rgb(232, 232, 232);
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: left;
}
@media screen and (max-width: 1430px) {
  .footer-list {
    gap: 90px;
    margin: 0 90px 0 90px;
  }
  .footer-list-uk {
    gap: 80px;
    margin: 0 80px 0 80px;
  }
  .reserved {
    margin: 0 85px 0 0;
  }
  .social {
    gap: 25px;
    margin: 0 90px 0 0;
  }
  .terms {
    margin: 0 90px 0 0;
  }
  .reserved-uk {
    margin: 0 75px 0 0;
  }
  .social-uk {
    gap: 25px;
    margin: 0 75px 0 0;
  }
  .terms-uk {
    margin: 0 75px 0 0;
  }
}

@media screen and (max-width: 1106px) {
  .footer-list {
    gap: 20px;
    margin: 0 0 0 50px;
  }
  .caree {
    gap: 8px;
    margin: 0 0 0 120px;
  }
  .reserved {
    margin: 0 190px 0 0;
  }
  .social {
    gap: 10px;
    margin: 0 70px 0 0;
  }
  .terms {
    margin: 0 70px 0 0;
  }
  .header-button {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  #h1 {
    font-size: 65px;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: 0em;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
  }
  h2 {
    color: rgb(232, 232, 232);
    font-size: 34px;
    text-align: center;
    font-weight: 600;
    line-height: 110%;
    letter-spacing: 0em;
  }

  .wrapper {
    max-width: 390px;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 18px 0 166px;
    background: none;
    background-color: #2f2f2f;
    background-image: 
      url(../icons/background-3.svg),
      url(../icons/background-1.svg),
      url(../icons/background-4.svg),
      url(../icons/background-5.svg),
      url(../icons/background-6.svg);
    background-position: 34% -4.5%, 49% 37.3%, 45% 60.7%, -18% 90%, 0% 107%; /* положение каждого изображения по горизонтали и вертикали */
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: 830px, 1250px, 1300px, 1600px, 650px;
  }
  .header-wrapper {
    margin: 0;
    padding: 8px 20px;
    border-radius: 0px;
  }
  .logo-decstop {
    display: none;
  }
  .logo-mobile {
    display: block;
  }
  .header-nav {
    display: none;
  }
  .globus-decstop {
    display: none;
  }
  .globus-mobile {
    display: block;
  }
  .language-dropdown {
    margin: 0;
    padding: 5px;
  }
  .header-wrapper > .header-button {
    display: none;
  }

  /* Burger-menu */

  body.lock {
    overflow: hidden;
  }
  .header-burger {
    display: block;
    position: relative;
    width: 27px;
    height: 18px;
    transform: rotate(180deg);
    z-index: 1300;
  }
  .header-burger span {
    position: absolute;
    background-color: rgb(47, 47, 47);
    left: 0;
    width: 100%;
    height: 2px;
    top: 8px;
    transition: all 0.3s ease 0s;
  }
  .header-burger::before,
  .header-burger::after {
    content: "";
    background-color: rgb(47, 47, 47);
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header-burger::before {
    top: 0;
  }
  .header-burger::after {
    bottom: 0;
  }
  .header-burger.active span {
    transform: scale(0);
  }
  .header-burger.active::before {
    transform: rotate(45deg);
    top: 7.56px;
  }
  .header-burger.active::after {
    transform: rotate(-45deg);
    bottom: 7.56px;
  }
  .header-wrapper.active {
    position: relative;
    box-shadow: none;
    backdrop-filter: none;
    background: none;
    margin: 0 0 0 250px;
    padding: 27px 0;
    z-index: 1300;
  }
  .visible {
    display: block;
  }

  .burger-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 85%;
    height: 100%;
    overflow: auto;
    box-shadow: inset 0px 0px 68px 0px rgba(255, 255, 255, 0.05),
      inset 0px 4px 4px 0px rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(48px);
    -moz-backdrop-filter: blur(48px);
    backdrop-filter: blur(48px);
    background: linear-gradient(
      135deg,
      rgb(253, 255, 255) 0%,
      rgb(230, 213, 252) 29.688%,
      rgb(200, 199, 247) 64.583%,
      rgb(239, 248, 255) 100%
    );
    padding: 128px 0 299px 63px;
    transition: all 0.3s ease 0s;
    z-index: 100;
  }
  .header-logo-burger {
    margin: 5px 0 0 0;
  }
  .header-logo-link-burger {
    margin: 0 0 0 -13px;
  }
  .header-nav-burger {
    margin: 56px 0 75px;
  }
  .burger-menu.active {
    left: 0;
  }
  .header-list-burger {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
  }
  .header-item-burger {
    margin: 0 0 56px 0;
  }
  .header-item-burger:last-child {
    margin: 0;
  }
  .header-link-burger {
    font-weight: 600;
    font-size: 24px;
    color: rgb(47, 47, 47);
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
  }
  .header-button-burger {
    width: auto;
    margin-right: auto;
    background: rgb(47, 47, 47);
    padding: 14px 21px;
    border-radius: 10px;
  }
  .header-button-burger-link {
    color: rgb(232, 232, 232);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
  }
  .title-wrapper {
    margin: 70px 21px 0;
  }
  .title-bodaagency {
    margin: 0;
  }
  .title-text {
    margin: 20px 0 39px;
    font-size: 16px;
    font-weight: 300;
    line-height: 130%;
    letter-spacing: 0em;
    text-align: center;
  }
  .title-text-uk {
  margin: 20px 7px 39px;
  font-size: 16px;
  font-weight: 300;
  line-height: 130%;
  letter-spacing: 0em;
  text-align: center;
}
  .title-button {
    padding: 21px 67px;
  }
  .title-button-uk {
    padding: 20px 37px;
  }
  .start {
    display: none;
  }
  .letsgo {
    display: block;
    color: rgb(16, 16, 16);
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0em;
    text-align: center;
    text-transform: uppercase;
  }
  .title-blocks {
    flex-direction: column;
    gap: 20px;
    margin: 70px 0 0 0;
  }
  .strategies,
  .promotion {
    margin-bottom: 0;
  }
  .design {
    margin-top: 0;
  }
  .strategies,
  .design,
  .promotion {
    max-width: 350px;
    width: 100%;
    min-height: 217px;
    height: 100%;
    padding: 30px 22px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin: 0;
  }
  .strategies h4,
  .design h4,
  .promotion h4 {
    color: rgb(232, 232, 232);
    font-size: 20px;
    font-weight: 600;
    line-height: 110%;
    letter-spacing: 0em;
    text-align: center;
  }
  .strategies p,
  .design p,
  .promotion p {
    margin: 24px 0 0 0;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;
    letter-spacing: 0em;
    text-align: center;
  }
  .title-blocks p {
    text-align: center;
  }
  .about-wrapper {
    flex-direction: column;
    margin: 70px 20px 0;
    padding: 22px 18px 18px;
    border-radius: 20px;
    background: rgb(232, 232, 232);
    gap: 0;
  }
  .about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .about-text-prime {
    margin: 21px 0 12px 0;
    width: 100%;
  }
  .about-text-second {
    margin: 0;
    width: 100%;
  }
  .about-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
  }
  .about-title h4 {
    color: rgb(232, 232, 232);
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0em;
    text-align: center;
    text-transform: uppercase;
  }

  .about-text-prime p {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0em;
    text-align: center;
  }
  .about-text-second p {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0em;
    text-align: center;
  }
  .about-foto {
    padding: 0 15px;
  }
  .figure {
    display: none;
  }
  .figure-mobile {
    display: block;
  }
  .about-img-mobile {
    display: block;
    border-radius: 20px;
    border: 1px solid;
    border-image-source: linear-gradient(
      90.23deg,
      #ffffff 0%,
      rgba(185, 185, 185, 0.23) 81.4%
    );
    width: 100%;
  }
  .figure-mobile figcaption {
    color: #2f2f2f;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 10px;
  }
  .howwework-wrapper {
    margin: 70px 20px 0;
    padding: 0;
    gap: 46px;
  }
  .howwework-wrapper h2 {
    text-align: center;
  }
  .howwework-wrapper-content {
    flex-direction: column;
    margin: 0 0 0 0;
    gap: 0;
    position: relative;
    padding-bottom: 0;
  }
  .howwework-block-left {
    gap: 56px;
    order: 1;
    margin: 0 0 56px 0;
    z-index: 10;
  }
  .howwework-block-right {
    gap: 56px;
    order: 2;
  }
  .howwework-block-line {
    position: absolute;
    order: 3;
    top: 10px;
    left: 48.4%;
  }
  .development,
  .web,
  .advertising,
  .operational,
  .seo,
  .continuous {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0;
  }
  .development-text,
  .web-text,
  .advertising-text,
  .operational-text,
  .seo-text,
  .continuous-text {
    max-width: 354px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 24px 24px;
    gap: 15px;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(48px);
    -moz-backdrop-filter: blur(48px);
  }
  .development-text,
  .web-text,
  .advertising-text {
    order: 2;
  }
 
  .development-img,
  .web-img,
  .advertising-img {
    margin: 0 auto -22px;
    order: 1;
  }
  .operational-img,
  .continuous-img,
  .seo-img {
    margin: 0 auto -22px;
    z-index: 10;
  }
  .development h4,
  .web h4,
  .advertising h4,
  .operational h4,
  .seo h4,
  .continuous h4 {
    color: rgb(232, 232, 232);
    font-size: 20px;
    font-weight: 600;
    line-height: 110%;
    letter-spacing: 0em;
    text-align: center;
  }
  .br-desc {
      display: none;
  }
  .br {
      display: block;
  }
  .development p,
  .web p,
  .advertising p,
  .operational p,
  .seo p,
  .continuous p {
    color: rgb(232, 232, 232);
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;
    letter-spacing: 0em;
    text-align: center;
  }

  .services {
      margin: 0;
    /*margin: 70px 20px 0;*/
    padding: 85px 20px 0;
  }
  .services h2 {
    color: rgb(232, 232, 232);
    font-size: 34px;
    font-weight: 600;
    line-height: 110%;
    letter-spacing: 0em;
    text-align: center;
    margin: 0 0 15px 0;
  }
  .services-slider,
  .unity-slider {
    max-width: 390px;
    width: 100%;
  }
  .services-slider-item,
  .services-slider-item-uk {
    background: rgb(232, 232, 232);
    display: flex;
    flex-direction: column;
    padding: 40px 22px 30px;
    border-radius: 20px;
    border: 0.5px solid rgb(232, 232, 232);
    margin: auto;
    /*max-width: 330px;*/
    width: 100%;
    min-height: 0;
    height: 100%;
  }
  .services-slider-item-uk {
      min-height: 0;
    height: 100%;
  }
  .services-slider-item h3,
  .services-slider-item-uk h3 {
    font-size: 20px;
    font-weight: 600;
    color: rgb(47, 47, 47);
    margin: 0 auto 20px;
    text-align: center;
  }
  .marker-services {
  margin: 3px 0 0 0;
    }
  .services-slider-item h4,
  .services-slider-item-uk h4 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0em;
    line-height: 130%;
    color: rgb(47, 47, 47);
    text-align: left;
  }
  .services-slider-item p,
  .services-slider-item-uk p {
    font-size: 12px;
    font-weight: 300;
    line-height: 130%;
    letter-spacing: 0em;
    color: rgb(47, 47, 47);
    text-align: left;
  }
  
    .services-slider .slick-slide:not(.slick-active) {
    transform: scale(1.0); /* Уменьшение размера неактивных слайдов на 20% */
    }
  .services-list {
    gap: 20px;
  }
  .services-item {
    gap: 10px;
  }
  .services-slider .slick-dots,
  .unity-slider .slick-dots {
    margin-top: 15px;
  }
  .services-slider .slick-dots li,
  .unity-slider .slick-dots li {
    margin: 0;
  }
  .services-slider .slick-dots li button,
  .unity-slider .slick-dots li button {
    font-size: 0px;
    width: 10px;
    height: 10px;
  }
  .services-slider .slick-dots .slick-active button,
  .unity-slider .slick-dots .slick-active button {
    width: 10px;
    height: 10px;
  }
  .unity {
    margin: 70px 0 0 20px;
  }
  .unity h2 {
    color: rgb(232, 232, 232);
    font-size: 34px;
    text-align: center;
    font-weight: 600;
    line-height: 110%;
    letter-spacing: 0em;
    margin: 0 0 30px 0;
  }
  .unity-slider-item {
    background: rgb(232, 232, 232);  
    padding: 30px;
    margin: 0 0 0 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    max-width: 400px;
    width: 100%;
    min-height: 172px;
    height: 100%;
  }
  .unity-slider-item h4 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0em;
    line-height: 110%;
    color: rgb(47, 47, 47);
    text-align: left;
    margin: 0 0 10px 0;
  }
  .unity-slider-item p {
  color: rgb(232, 232, 232);
  font-size: 14px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: left;
}
.unity-slider .slick-slide.slick-active {
    transform: perspective(1500px) rotateX(0deg); /* Выравнивание активного слайда вертикально */
}

.unity-slider .slick-slide:not(.slick-active) {
    transform: perspective(1500px) rotateX(0deg); /* Наклонение неактивных слайдов в даль от плоскости экрана */
}
  .faqs-wrapper {
    flex-direction: column;
    margin: 70px 20px 0;
    gap: 0;
  }
  .faq {
    transform: rotate(-90deg);
    writing-mode: vertical-rl;
    font-size: 34px;
    font-weight: 600;
    line-height: 110%;
    margin: 0 auto;
  }
  .faq span {
    text-transform: uppercase;
  }
  .faqs-title {
    display: flex;
    margin: 0;
  }
  .accordion {
    padding: 30px 19px;
    border: 0.5px solid rgba(232, 232, 232);
    margin: 0;
  }
  .accordion-item {
    margin-bottom: 20px;
    border-bottom: 0.5px solid rgba(232, 232, 232);
  }
  .accordion-header h4 {
    color: rgb(232, 232, 232);
    font-size: 20px;
    font-weight: 600;
    line-height: 110%;
    text-align: left;
    letter-spacing: 0em;
  }
  .accordion-icon {
    margin: 0 0 0 19px;
  }
  .accordion-content {
    width: 100%;
  }
  .accordion-content p {
  color: rgb(232, 232, 232);
  font-size: 14px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: left;
}
  .form-wrapper {
    margin: 70px 20px 0;
    padding: 35px 22px 33px;
  }
  .form-wrapper-title {
    margin: 0 0 30px 0;
    width: 100%;
  }
  .form-wrapper-title h3 {
    color: rgb(47, 47, 47);
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0em;
    text-align: center;
  }
  .form-wrapper-title h3 span {
    text-transform: none;
  }
  .form-wrapper-title p {
    margin: 20px 0 0 0;
    color: rgb(47, 47, 47);
    font-size: 12px;
    font-weight: 300;
    line-height: 130%;
    letter-spacing: 0em;
    text-align: center;
    width: 100%;
  }
  .form-landing,
  .form-landing-uk {
    flex-direction: column;
    gap: 30px;
  }
  .name-tel-checkbox {
    gap: 30px;
    width: 100%;
  }
  .email-textarea-submit {
    gap: 30px;
    width: 100%;
  }
  .checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px 0 0 0;
  }
  .checkbox-text p,
  .checkbox-text p a {
    margin-right: 0;
    color: rgb(47, 47, 47);
    font-size: 12px;
    font-weight: 300;
    line-height: 120%;
    letter-spacing: 0em;
    text-align: left;
    width: 100%;
  }
  input[type="checkbox"] + label::before {
    margin: 0;
    width: 25px;
    height: 25px;
  }
  .button-form-landing {
    color: rgb(232, 232, 232);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    margin: 0 auto;
    max-width: 209px;
    width: 100%;
  }
  .button-form-landing-uk {
    color: rgb(232, 232, 232);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    margin: 0 auto;
    max-width: 209px;
    width: 100%;
  }
  input {
    padding: 0 0 9px;
  }
  textarea {
    padding: 0 0 5px 0;
    min-height: 10px;
    margin-top: -9px;
  }
  input::placeholder,
  textarea::placeholder {
    color: rgb(151, 151, 151);
    font-size: 12px;
    font-weight: 300;
    line-height: 130%;
    letter-spacing: 0em;
    text-align: left;
  }
  textarea::placeholder {
    line-height: 37px;
    vertical-align: bottom;
  }
  .footer-wrapper {
    margin: 70px 20px 0;
  }
  .footer-wrapper-top {
    flex-direction: column;
    padding: 0 0 40px 0;
    align-items: center;
  }
  .footer-title {
    display: none;
  }
  .footer-list,
  .footer-list-uk {
    gap: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    column-count: 1;
  }
  .footer-link,
  .caree-link {
    font-size: 20px;
    font-weight: 600;
    line-height: 110%;
    text-align: center;
  }
  .caree {
    gap: 17px;
    margin: 0 auto;
    text-align: center;
  }
  .caree p {
    color: rgb(232, 232, 232);
    font-size: 14px;
    font-weight: 300;
    line-height: 110%;
    letter-spacing: 0em;
    text-align: center;
  }
  .caree-email {
    color: rgb(232, 232, 232);
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 0em;
    text-align: center;
    text-decoration-line: underline;
  }
  .footer-wrapper-bottom {
    flex-direction: column;
    justify-content: center;
    padding: 40px 0 0 0;
  }
  .reserved,
  .reserved-uk{
    margin: 30px auto 0;
    order: 3;
  }
  .reserved-text,
  .reserved-uk-text {
    text-align: center;
  }
  .reserved p span,
  .reserved-uk p span {
    text-transform: uppercase;
  }
  .social,
  .social-uk {
    gap: 20px;
    margin: 0 auto 50px;
  }
  .social a img,
  .social-uk a img{
    max-width: 40px;
    width: 100%;
  }
  .terms,
  .terms-uk{
    margin: 0 auto 30px;
  }
  .terms a,
  .terms-uk a,
  .privat-policy a {
    color: rgb(232, 232, 232);
    font-size: 16px;
    font-weight: 300;
    line-height: 120%;
    letter-spacing: 0em;
    text-align: center;
  }
}
.scroll-top {
  display: none;
  position: fixed;
  top: 85%;
  left: 89%;
  cursor: pointer;
  border: none;
  background: linear-gradient(
    135deg,
    rgb(230, 213, 252, 0.8) 0%,
    rgb(200, 199, 247, 0.8) 99.5%
  );
  width: 90px;
  height: 90px;
  border-radius: 50%;
  z-index: 200;
}
.header-button {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-image: none;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
}
.header-button:disabled {
  cursor: default;
}
.header-button:-moz-focusring {
  outline: auto;
}
.header-button svg {
  display: block;
  vertical-align: middle;
}
.header-button [hidden] {
  display: none;
}
.header-button {
  box-sizing: border-box;
  display: block;
  -webkit-mask-image: none;
  overflow: hidden;
  position: relative;
}
.header-button:hover {
  -webkit-animation: pulse 0.5s;
  animation: pulse 0.5s;
  box-shadow: 0 0 0 2em transparent;
}
@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #fff;
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #fff;
  }
}

/* Стили для consent.php и conset-uk.php */

.wrapper-consent {
  max-width: 1440px;
  width: 100%;
  background: none;
  background-size: cover;
  background-color: #2f2f2f;
  margin: 0 auto;
  overflow: hidden;
  padding: 30px 0;
}
.main-wrapper-consent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px 50px;
  border-radius: 20px;
  padding: 113px 30px;
  backdrop-filter: blur(48px);
  -webkit-backdrop-filter: blur(48px);
  -moz-backdrop-filter: blur(48px);
  box-shadow: inset 0 0 68px 0 rgba(255, 255, 255, 0.05),
    inset 0 4px 4px 0 rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.03);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
}
.container h1 {
  font-size: 50px;
  color: #fff;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.container p {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  margin: 30px 0 10px 0;
  text-align: left;
}
.container p:last-child {
  margin-bottom: 0;
}
.adress {
  color: #fff;
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
    
.wrapper-consent {
    max-width: 390px;
  }
  .main-wrapper-consent {
    margin: 100px 20px;
    padding: 50px 15px;
    -webkit-backdrop-filter: blur(48px);
    -moz-backdrop-filter: blur(48px);
  }
  .container p {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    margin: 30px 0 0 0;
  }
  .container h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .container {
    padding: 0 15px;
  }
}

/* Стили для contacts.php и contacts-uk.php */

.wrapper-contacts {
  max-width: 1440px;
  width: 100%;
  background: url(../icons/fon-contacts.svg) no-repeat center;
  background-size: cover;
  background-color: #2f2f2f;
  margin: 0 auto;
  overflow: hidden;
  padding: 30px 0;
}
.wrapper-contacts h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 120%;
  text-transform: uppercase;
  color: #2f2f2f;
  margin: 0 0 10px 0;
  text-align: left;
}
.wrapper-contacts h4 {
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  color: #2f2f2f;
  text-align: left;
}
.contacts-blocks p {
  font-weight: 600;
  font-size: 20px;
  line-height: 140%;
  text-align: left;
  color: #2f2f2f;
  margin-bottom: 10px;
}
.contacts-blocks {
  background-color: #d9d9d9;
  display: flex;
  flex-direction: row;
  margin: 100px 160px 0;
  padding: 80px;
  border-radius: 20px;
  gap: 100px;
}

.contacts-block-left {
  display: flex;
  flex-direction: column;
  gap: 90px;
}
.telgr-whatsap-email {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 110px;
  grid-row-gap: 80px;
}
.email {
  grid-area: 2 / 1 / 3 / 2;
}
.telgr {
  grid-area: 1 / 1 / 3 / 2;
}
.whatsap {
  grid-area: 1 / 2 / 2 / 3;
}
.email > a,
.telgr > a,
.whatsap > a {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  text-align: left;
  color: #2f2f2f;
}
.contacts-block-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}
.map {
  border-radius: 20px;
  max-width: 417px;
  width: 100%;
  cursor: pointer;
}
.desctop {
  width: 100%;
}
.mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  .wrapper-contacts h1 {
    font-size: 36px;
    margin: 0 0 10px 0;
    text-align: center;
  }
  .wrapper-contacts h4 {
    font-size: 18px;
    text-align: center;
  }
  .wrapper-contacts p {
    margin-bottom: 10px;
  }
  .wrapper-contacts {
    max-width: 390px;
    background: url(../icons/fon-contacts-mobile.svg) no-repeat center;
    background-size: cover;
  }
  .contacts-blocks {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 20px 0;
    padding: 50px 100px;
    gap: 50px;
  }
  .contacts-block-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
  .telgr-whatsap-email {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
  }
  .telgr {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
  }
  .email {
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
  }
  .whatsap {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
  }
  .telgr p,
  .email p,
  .whatsap p {
    text-align: center;
  }
  .contacts-block-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .map {
    border-radius: 10px;
    max-width: 310px;
    width: 100%;
    margin: 0 auto;
  }
  .desctop {
    display: none;
  }
  .mobile {
    display: block;
  }
}

/* Стили для privacy-policy.php и privacy-policy-uk.php */

.wrapper-privacy {
  max-width: 1440px;
  width: 100%;
  background: none;
  background-color: #2f2f2f;
  margin: 0 auto;
  overflow: hidden;
  padding: 30px 0;
}
.main-wrapper-privacy {
  margin: 100px 50px;
}

.main-wrapper-privacy h1 {
  font-size: 80px;
  color: #fff;
  margin-bottom: 100px;
  text-align: center;
}
.main-wrapper-privacy h4 {
  margin: 30px 0;
  color: #fff;
}
.main-wrapper-privacy p {
  margin-bottom: 10px;
  color: #fff;
}
.main-wrapper-privacy a,
.main-wrapper-privacy li {
  color: #fff;
}
.marker {
  margin: 5px 0 0 25px;
  list-style: disc;
}

.adress {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .wrapper-privacy {
    max-width: 390px;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 18px 0;
    background: none;
    background-size: cover;
    background-color: #2f2f2f;
  }
  .main-wrapper-privacy {
    margin: 60px 20px;
  }

  .main-wrapper-privacy h1 {
    font-size: 40px;
    margin-bottom: 50px;
  }
}

/* Стили для response.php и response-uk.php */

.wrapper-response {
  max-width: 1440px;
  width: 100%;
  background: url(../icons/background-response.svg) no-repeat center;
  background-size: cover;
  background-color: #2f2f2f;
  margin: 0 auto;
  overflow: hidden;
  padding: 30px 0;
}
.main-wrapper-response {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px 50px;
  border-radius: 20px;
  padding: 113px 30px;
  backdrop-filter: blur(48px);
  -webkit-backdrop-filter: blur(48px);
  -moz-backdrop-filter: blur(48px);
  box-shadow: inset 0 0 68px 0 rgba(255, 255, 255, 0.05),
    inset 0 4px 4px 0 rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.03);
}
.main-wrapper-response h1 {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0em;
  text-align: center;
  text-transform: uppercase;
  width: 85%;
}
.main-wrapper-response p {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: center;
  margin: 30px 0 50px 0;
}
.return {
  display: inline-block;
  margin: 0 auto;
  border-radius: 10px;
  padding: 15px 28px;
  max-width: 198px;
  width: 100%;
  background: #e8e8e8;
  text-align: center;
}
.return a {
  color: #2f2f2f;
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0em;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .wrapper-response {
    max-width: 390px;
    width: 100%;
    background: url(../icons/background-response-mobile.svg) no-repeat center;
    background-size: cover;
    background-color: #2f2f2f;
    padding: 18px 0;
  }
  .main-wrapper-response {
    margin: 90px 20px;
    padding: 50px 15px;
    -webkit-backdrop-filter: blur(48px);
    -moz-backdrop-filter: blur(48px);
  }
  .main-wrapper-response h1 {
    font-size: 24px;
    font-weight: 600;
    width: 100%;
  }
  .main-wrapper-response p {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    margin: 20px 0 40px 0;
  }
  .return {
    padding: 14px 21px;
    max-width: 209px;
    width: 100%;
  }
  .return a {
    font-size: 18px;
    font-weight: 600;
  }
}

